# instaclone

./: .gitignore  pom.xml
src/main/java/com/example/instaclone/: InstaApplication.java
src/main/java/com/example/instaclone/configurations/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/example/instaclone/controllers/: AuthController.java  CommentController.java  LikeController.java  PostController.java  UserController.java
src/main/java/com/example/instaclone/dtos/: CommentDTO.java  LikeDTO.java  LoginUserDto.java  PostDTO.java  RegisterUserDto.java  UserDTO.java
src/main/java/com/example/instaclone/entity/: Comment.java  Like.java  Permission.java  Post.java  Role.java  User.java
src/main/java/com/example/instaclone/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/instaclone/repository/: CommentRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/instaclone/services/: AuthenticationService.java  CommentService.java  JwtService.java  LikeService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_setup.sql
src/test/java/com/example/instaclone/: InstaApplicationTests.java
